# android-wp

./: License.txt  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml  aidl.rar
app/src/main/assets/: config.json
app/src/main/java/: android.rar
app/src/main/java/android/support/v4/preference/: PreferenceFragment.java  PreferenceManagerCompat.java
app/src/main/java/app/wordpress/test/: App.java  Config.java  ConfigParser.java  HolderActivity.java  MainActivity.java  SettingsFragment.java  billing.rar
app/src/main/java/app/wordpress/test/billing/: BillingBase.java  BillingCache.java  BillingProcessor.java  Constants.java  PurchaseInfo.java  Security.java  SkuDetails.java  TransactionDetails.java
app/src/main/java/app/wordpress/test/comments/: Comment.java  CommentsActivity.java  CommentsAdapter.java
app/src/main/java/app/wordpress/test/drawer/: MenuItemCallback.java  NavItem.java  SimpleAbstractMenu.java  SimpleMenu.java  SimpleSubMenu.java  TabAdapter.java
app/src/main/res/drawable-v21/: card_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main_content.xml  activity_wordpress_details.xml  drawer_top.xml  fragment_list_nopadding.xml  fragment_webview.xml  toolbar_tabbar.xml
app/src/main/res/menu/: favorite_menu.xml  menu_media.xml  refresh_menu.xml  settings_menu.xml  webview_menu.xml  wordpress_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp-land/: dimens.xml
(+31 files in other folders)
